name: Build Subscription

on:
  schedule:
    - cron: "0 */1 * * *"   # run every 1 hours
  workflow_dispatch:        # allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: "18"

      - run: npm install js-yaml node-fetch

      - run: node scripts/aggregate.js

      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add output/subscription.yaml
          git commit -m "update subscription" || echo "no changes"
          git push
